
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbmRycHFmZGJtbWF0b3J2b2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjUwOTAsImV4cCI6MjA1NTcwMTA5MH0.q3L90WToxBIr0aEUMpBk1SOx9ZVJmPXO0Q0rZp2Mz7k
VITE_SUPABASE_URL=https://pondrpqfdbmmatorvoab.supabase.co
